# Firestone

./: .gitignore  Firestone.sln  README.md  setup.ps1
Firestone/: Firestone.csproj  MessageParserExtensions.cs  Program.cs  Service.cs  ServiceAttributes.cs  Session.cs  firestone-conf.json  log4net.config.xml
Firestone/Services/: ConnectionService.cs
Firestone/utils/: gen-certificate.ps1  gen-certificate.sh
